<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フレックスボックスに慣れよう</title>
    <meta name="description" content="第２回課題">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <h1>タイトル</h1>
        <nav>
            <ul>
                <li>サービス</li>
                <li>講師一覧</li>
                <li>料金プラン</li>
                <li>会社概要</li>
                <li>お問い合わせ</li>
            </ul>
        </nav>
    </header>

    <div class="wrap">
        <div class="blue-block">ブロック１</div>
        <div class="blue-block">ブロック2</div>
        <div class="blue-block">ブロック3</div>
    </div>

    <div class="wrap">
        <div class="red-block">ブロック４</div>
        <div class="red-block">ブロック5</div>
        <div class="red-block">ブロック6</div>
        <div class="red-block">ブロック7</div>
        <div class="red-block">ブロック8</div>
        <div class="red-block">ブロック9</div>
    </div>

</body>

</html>